# newsReader

NewsReader/app/: build.gradle  proguard-rules.pro
NewsReader/app/src/androidTest/java/com/reader/grishman/newsreader/: ExampleInstrumentedTest.java
NewsReader/app/src/main/: AndroidManifest.xml
NewsReader/app/src/main/java/com/reader/grishman/newsreader/: MainScreenActivity.java
NewsReader/app/src/main/java/com/reader/grishman/newsreader/adapters/: ArticleAdapter.java
NewsReader/app/src/main/java/com/reader/grishman/newsreader/data/: NewsApi.java  RetrofitController.java
NewsReader/app/src/main/java/com/reader/grishman/newsreader/data/events/: ArticlesEvent.java
NewsReader/app/src/main/java/com/reader/grishman/newsreader/model/: Article.java  ArticlesResponse.java  BaseApiCallback.java  BaseResponse.java
NewsReader/app/src/main/java/com/reader/grishman/newsreader/services/: ArticlesFetcher.java
NewsReader/app/src/main/java/com/reader/grishman/newsreader/utils/: Constants.java
NewsReader/app/src/main/res/layout/: activity_main_screen.xml  article_item_layout.xml  fragment_main_screen.xml
NewsReader/app/src/main/res/menu/: menu_main_screen.xml
NewsReader/app/src/main/res/values/: strings.xml
NewsReader/app/src/test/java/com/reader/grishman/newsreader/: ExampleUnitTest.java
NewsReader/gradle/wrapper/: gradle-wrapper.properties
